In [163]:
import pandas as pd

dataset = pd.read_csv('suicide.csv')

In [165]:
#1. Display country, year, sex, age, suicides/100k pop columns.

dataset[['country', 'year', 'sex', 'age', 'suicides/100k pop']]

          country  year     sex          age  suicides/100k pop
0         Albania  1987    male  15-24 years               6.71
1         Albania  1987    male  35-54 years               5.19
2         Albania  1987  female  15-24 years               4.83
3         Albania  1987    male    75+ years               4.59
4         Albania  1987    male  25-34 years               3.28
...           ...   ...     ...          ...                ...
27815  Uzbekistan  2014  female  35-54 years               2.96
27816  Uzbekistan  2014  female    75+ years               2.58
27817  Uzbekistan  2014    male   5-14 years               2.17
27818  Uzbekistan  2014  female   5-14 years               1.67
27819  Uzbekistan  2014  female  55-74 years               1.46

[27820 rows x 5 columns]

In [129]:
#2. Display the Philippines' suicide record. Display year, sex, age, suicides_n, and suicides/100k pop columns.

dataset[(dataset.country == 'Philippines')][['country', 'year', 'sex', 'age', 'suicides_no','suicides/100k pop']]

           country  year     sex          age  suicides_no  suicides/100k pop
18888  Philippines  1992    male    75+ years            6               2.26
18889  Philippines  1992    male  55-74 years           26               1.43
18890  Philippines  1992    male  25-34 years           66               1.30
18891  Philippines  1992    male  15-24 years           86               1.30
18892  Philippines  1992    male  35-54 years           60               1.07
...            ...   ...     ...          ...          ...                ...
19063  Philippines  2011  female  25-34 years          120               1.67
19064  Philippines  2011  female  35-54 years          147               1.44
19065  Philippines  2011  female  55-74 years           39               0.90
19066  Philippines  2011    male   5-14 years           44               0.41
19067  Philippines  2011  female   5-14 years           29               0.29

[180 rows x 6 columns]

In [34]:
#3. Display the Philippines' suicide record in the year 2011. Display year, sex, age, suicides_n, and suicides/100k pop columns.


dataset[(dataset.country == 'Philippines') & (dataset.year == 2011)]

           country  year     sex          age  suicides_no  suicides/100k pop
19056  Philippines  2011    male    75+ years           64              12.97
19057  Philippines  2011    male  25-34 years          470               6.37
19058  Philippines  2011    male  55-74 years          227               5.84
19059  Philippines  2011    male  15-24 years          541               5.70
19060  Philippines  2011    male  35-54 years          533               5.12
19061  Philippines  2011  female  15-24 years          221               2.41
19062  Philippines  2011  female    75+ years           14               1.79
19063  Philippines  2011  female  25-34 years          120               1.67
19064  Philippines  2011  female  35-54 years          147               1.44
19065  Philippines  2011  female  55-74 years           39               0.90
19066  Philippines  2011    male   5-14 years           44               0.41
19067  Philippines  2011  female   5-14 years           29               0.29

In [27]:
#4. Display the country with the highest suicide per 100k population in 2005.Display year, sex, age, and suicides/100k pop columns

highest = dataset['suicides/100k pop'].max()

dataset[dataset['suicides/100k pop'] == highest][['country', 'year', 'sex', 'age', 'suicides/100k pop']]

     country  year   sex        age  suicides/100k pop
1258   Aruba  1995  male  75+ years             224.97

In [79]:
# 5. Display the total suicide cases (suicides_n) and suicides/100k pop per year. Sort in descending order based on suicides_n.

dataset.groupby(by='year').agg({'suicides_no': 'sum','suicides/100k pop': 'sum'}).sort_values(by='suicides_no', ascending=False)

      suicides_no  suicides/100k pop
year
1999       256119           14473.91
2002       256095           14227.72
2003       256079           13627.58
2000       255832           14387.45
2001       250652           14276.21
1998       249591           14150.72
1996       246725           14142.21
1995       243544           14660.26
2009       243487           12176.04
2004       240861           12581.80
1997       240745           13817.83
2010       238702           11843.99
2011       236484           11367.84
2008       235447           12145.84
2005       234375           12164.99
2007       233408           12410.15
2006       233361           12166.01
1994       232063           11483.79
2012       230160           11101.91
2013       223199           10663.64
2014       222984           10306.73
1993       221565           10790.29
1992       211473           10528.88
2015       203640            8253.99
1991       198020           10321.06
1990       193361            9878.75
1989       160244            8036.54
1987       126842            7545.45
1988       121026            7473.13
1986       120670            6579.84
1985       116063            6811.89
2016        15603            2147.39

In [61]:
# 6. Display the total suicide cases (suicides_n) and suicides/100k pop per gender. Sort in descending order based on suicides_n.

dataset.groupby(by='sex').agg({'suicides_no': 'sum'}).sort_values(by='suicides_no', ascending=False)

        suicides_no
sex
male        5188910
female      1559510

In [77]:
# 7. Display the total suicide cases (suicides_n) and suicides/100k pop per age. Sort in descending order based on suicides_n.

dataset.groupby(by='age').agg({'suicides_no': 'sum','suicides/100k pop': 'sum'}).sort_values(by='suicides_no', ascending=False)

             suicides_no  suicides/100k pop
age
35-54 years      2452141           69386.02
55-74 years      1658443           74994.20
25-34 years      1123912           56571.52
15-24 years       808542           41532.69
75+ years         653118          111201.01
5-14 years         52264            2858.39

In [171]:
# 8. Display the total suicide cases (suicides_n) per country and per year. Sort in descending order based on suicides_n.

dataset.groupby(by=['country', 'year']).agg({'suicides_no': 'sum','suicides/100k pop': 'sum'}).sort_values(by='suicides_no', ascending=False)

                                   suicides_no  suicides/100k pop
country                      year
Russian Federation           1994        61420             567.64
                             1995        60548             547.38
                             1996        57511             526.28
                             1999        56974             510.13
                             2001        56958             504.65
...                                        ...                ...
Albania                      2009            0               0.00
Montenegro                   2006            0               0.00
Antigua and Barbuda          1985            0               0.00
                             1986            0               0.00
Saint Vincent and Grenadines 1986            0               0.00

[2321 rows x 2 columns]

In [360]:
# 9. Display the total suicide cases in the Philippines based on year, gender, and age.

ph_data = dataset[(dataset.country == 'Philippines')]

ph_data.groupby(['year', 'sex', 'age'])[['suicides_no']].sum()

                         suicides_no
year sex    age
1992 female 15-24 years           57
            25-34 years           16
            35-54 years           21
            5-14 years             0
            55-74 years            7
...                              ...
2011 male   25-34 years          470
            35-54 years          533
            5-14 years            44
            55-74 years          227
            75+ years             64

[180 rows x 1 columns]

In [372]:
#10. Display the year and number of suicide cases that the Philippines has the highest number of combined suicide cases.

ph_data.groupby(['year'])[['suicides_no']].max()

      suicides_no
year
1992           86
1993          175
1997          193
1998          198
1999          257
2000          316
2001          310
2002          346
2003          333
2006          400
2007          430
2008          441
2009          475
2010          503
2011          541